<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SLRemove:sorted-list.c">
      </ContextState>
      <ContextState
         contextName = "test_multiple_iterators_with_failure:main.c">
         <PersistentStrings>
            <PersistentString
               value = "int_space[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
